{
    "name": "module-03-eks-helm",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/aws": "^6.32.0",
        "@pulumi/aws-iam": "^0.2.0",
        "@pulumi/awsx": "^2.8.0",
        "@pulumi/eks": "^2.3.0",
        "@pulumi/kubernetes": "^4.11.0",
        "@pulumi/pulumi": "^3.113.0",
        "typescript": "^5.0.0"
    }
}
