{
    "name": "test-setup",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.44.0",
        "@pulumi/docker": "^4.5.4",
        "@pulumi/pulumi": "^3.113.0"
    }
}
